# Android-Application-With-Firebase-Database-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/park4u/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/park4u/: Dashboard.java  FirstFragment.java  ForgetPassword.java  ForgetpasswordSuccessMessage.java  InfoWindowData.java  Login.java  MainActivity.java  MainActivity2.java  MakeSelection.java  MapsActivity.java  OurPlaces.java  SecondDashboard.java  SecondFragment.java  SetNewPassword.java  SignUp.java  UserHelperClass.java  VerifyPhoneNo.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: black_border.xml
app/src/main/res/font/: .xml  mukta_vaani_extralight.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forget_password.xml  activity_forgetpassword_success_message.xml  activity_login.xml  activity_main.xml  activity_make_selection.xml  activity_maps.xml  activity_our_places.xml  activity_second_dashboard.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_verify_phone_no.xml  custominfowindow.xml  header.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/park4u/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
