<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_centerVertical="true">


       <LinearLayout
           android:id="@+id/logIngageid"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_centerVertical="true">

           <ImageView
               android:id="@+id/logo_image"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:layout_gravity="center"
               android:transitionName="logo_image"
               android:src="@drawable/parking_logo_transparent"/>


           <TextView
               android:id="@+id/logo_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginTop="30sp"
               android:fontFamily="@font/bungee"
               android:text="Hello there, Welcome Back"
               android:textColor="#000"
               android:textSize="40sp"
               android:transitionName="logo_text" />

           <TextView
               android:id="@+id/slogan_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10sp"
               android:text="Sign In to continue"
               android:textSize="18sp"
               android:transitionName="slogan_text"/>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="20dp"
               android:orientation="vertical">


               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/username"
                   android:hint="Email"
                   android:transitionName="user_name"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">


                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />


               </com.google.android.material.textfield.TextInputLayout>


               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/password"
                   android:hint="Password"
                   app:passwordToggleEnabled="true"
                   android:transitionName="password_tran"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">


                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="textPassword"/>


               </com.google.android.material.textfield.TextInputLayout>


               <Button
                   android:id="@+id/forgot_PW"
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:background="#00000000"
                   android:text="Forget Password?"
                   android:layout_gravity="right"
                   android:elevation="0dp"
                   android:layout_margin="5dp"/>


               <Button

                   android:id="@+id/login_btn"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="GO"
                   android:background="#000"
                   android:textColor="#fff"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:transitionName="button_tran"/>


               <Button

                   android:id="@+id/signup_screen"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="right"
                   android:layout_margin="5dp"
                   android:background="#00000000"
                   android:elevation="0dp"
                   android:text="New User? SIGN UP"
                   android:textColor="#000"
                   android:transitionName="login_signup_tran"/>



           </LinearLayout>


       </LinearLayout>

   </ScrollView>
</LinearLayout>
    





